VITE_SUPABASE_URL=https://cntrwjziqiklznfxyqqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudHJ3anppcWlrbHpuZnh5cXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzQ2NTAsImV4cCI6MjA4MDg1MDY1MH0.Grcrb5w6NctH0JHuzIVFBtLGtrwGAAsZRLrDtVApETo
